apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: nimc-app
type: Opaque
data:
  postgres-db: bmltY19kYg==  # nimc_db
  postgres-user: bmltY191c2Vy  # nimc_user
  postgres-password: bmltY19wYXNzd29yZA==  # nimc_password
  postgres-host: ZGItc2VydmljZQ==  # db-service